
.mvisual .obj .control{
    position: absolute;
    bottom:80px;
    left:50%;
    width: 110px;
    margin-left: -55px;
    
}
.mvisual .obj .control a{
    color:#fff;
    background: url(../images/micon.png) no-repeat;
    width:12px;height: 19px; margin: 0 5px;
    display: inline-block;
    text-indent: -999px;
}
.mvisual .obj .control a:nth-of-type(1){
    background-position: 0 0;
}
.mvisual .obj .control a:nth-of-type(2){
    background-position: -16px 0;
}
.mvisual .obj .control a:nth-of-type(3){
    background-position: -30px 0;
}
.mvisual .obj .control a:nth-of-type(4){
    background-position: -46px 0;
}


.mvisual .obj .control a:nth-of-type(1):hover{
    background-position: 0 -19px;
}
.mvisual .obj .control a:nth-of-type(2):hover{
    background-position: -16px -19px;
}
.mvisual .obj .control a:nth-of-type(3):hover{
    background-position: -30px -19px;
}
.mvisual .obj .control a:nth-of-type(4):hover{
    background-position: -46px -19px;
}


.popup_zone{
    position: relative;
    top:-40px;
    left:0;
    width: 1240px;
    margin: 0 auto;
    height: 80px;
    border: 1px solid #d9d9d9;
    padding: 15px;
    background-color: #fff;
    box-sizing: b;

}