<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li,a,span,em,div,p{margin: 0; padding: 0;}
        em{font-style: normal;} /*글자 기울기  없앰*/
        ul{list-style: none;} /*ul이 오면 자동으로 오는 점들이 없어짐*/
        a{
            text-decoration: none;
            color: #222;
        }
        img{border: none;}  
        
        .wrap{
            width: 800px;
            height: 230px;
            background-color: #07c;
            margin: 50px auto;
        }

        .icon_wrap{
            width: 200px;
            height: 230px;
            float: left;
            transition: height 0.4s ease;
            /*bottom이나 height값이 transition대상이 될 수 있다.
            hover하기 전의 상태에 transition적용함ㄴ */
        }
        .icon1{background-color: rgb(0, 93, 160);}
        
        .icon2{background-color: rgb(36, 176, 201);}
        
        .icon3{background-color: rgb(32, 209, 200);}
        
        .icon4{background-color: rgb(36, 127, 201);}

        .shadow{
            display: block;
            margin: 70px auto 30px auto;
            width: 40px;
            background-color: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 100%;
            box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
            /* x축 = 0, y축  =0, blur효과 0, 그림자크기만 30px*/
            transition: box-shadow 0.4s ease;
        }

        .icon_wrap:hover .shadow{
            box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.5);
        }

        .icon_wrap:hover{
            height: 250px;
        }

        .text{
            color: #fff;
            margin-top:30px;
            text-align: center;
            transition: margin-top 0.5s ease;
            /*변화대상에 margin-top혹은 all을 적어도 됨*/
        }

        .icon_wrap:hover .text{
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="icon_wrap icon1">
            <img src="../SSACacademy/images/slide_banner_ico01.png" alt="HOME" class="shadow">
            <p class="text">Home</p>
        </div>


        <div class="icon_wrap icon2">
            <img src="../SSACacademy/images/slide_banner_ico02.png" alt="HOME" class="shadow">
            <p class="text">Html</p>
        </div>

        <div class="icon_wrap icon3">
            <img src="../SSACacademy/images/slide_banner_ico03.png" alt="HOME" class="shadow">
            <p class="text">Css</p>
        </div>

        <div class="icon_wrap icon4">
            <img src="../SSACacademy/images/slide_banner_ico04.png" alt="HOME" class="shadow">
            <p class="text">jQuery</p>
        </div>


    </div>
</body>
</html>