<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li,a,span,em,div,p,h2,h3{margin: 0; padding: 0;}
        em{font-style: normal;} /*글자 기울기  없앰*/
        ul{list-style: none;} /*ul이 오면 자동으로 오는 점들이 없어짐*/
        a{
            text-decoration: none;
            color: #222;
        }
        img{border: none;}  

        .card_wrap{
            width: 240px;
            height: 320px;
            margin: 50px auto;
        }

        /*카드 뒷면 작업은 perspectivve*/
        .card{
            
            width: 250px;
            height: 320px;
            border-radius: 7px;
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            position: absolute;
            backface-visibility: hidden; 
            /*뒷면 어떻게 보여줄거니? 라는 기능*/
            transition: transform 0.5s linear 0s;
        }

        .card h3{
            margin-bottom: 20px;
        }

        .back{background-color: #07c;
            transform : perspective(600px) rotateY(180deg);}
        .front{background-color: #ffa500;
            transform : perspective(600px) rotateY(0deg);}

        /* hover */
        .card_wrap:hover .back{
            transform : perspective(600px) rotateY(0deg);
        }
        .card_wrap:hover .front{
            transform : perspective(600px) rotateY(-180deg);
        }



    </style>
</head>
<body>
    

    <div class="card_wrap">
        <div class="back card">
            <h3>오미크론</h3>
            <p>오미크론 변이가 다른 변이보다 플라스틱이나 피부에서 더 오래 생존하는 것으로 나타났다고 로이터통신이 일본 교토부립의과대학 연구팀의 논문을 인용해 현지시각 24일 보도했습니다.
            </p>
        </div>
        <div class="front card">
            <h3>정부 “방역패스 범위조정 후</h3>
            <p>정부는 방역패스(접종완료·음성확인제) 적용 범위를 조정한 이후 방역패스 집행정지를 요구하는 소송 중 일부는 취하됐다고 밝혔다.
            </p>
        </div>
    </div>
</body>
</html>